Bolhaya pachka/MaterialsPage.xaml

<Page x:Class="Bolhaya_pachka.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolhaya_pachka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewMaterial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Image Width="100" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                            <Image.Source>
                                <Binding Path="image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\zverev\source\repos\Bolhaya pachka\Bolhaya pachka\pictures\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="120,0,0,0">
                            <TextBlock Text="{Binding type}" Grid.Row="3" FontSize="14" VerticalAlignment="Top" />
                            <TextBlock Text=" | " Grid.Row="3" FontSize="14"  VerticalAlignment="Top" ></TextBlock>
                            <TextBlock Text="{Binding name}" Grid.Row="3" FontSize="14" VerticalAlignment="Top" ></TextBlock>

                            <TextBlock Text="{Binding quantity, StringFormat={}  осталось:{0} шт}" Grid.Row="3" FontSize="14"  VerticalAlignment="Top"  />

                        </StackPanel>
                        <TextBlock Text="{Binding min_quantity, StringFormat={}Минимальное количество: {0} шт}" Grid.Row="3" FontSize="14"  VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left"  />
                        <!--<TextBlock Text="{Binding supplier, StringFormat={}Поставщики: {0} }"  Grid.Row="3" FontSize="14"  VerticalAlignment="Bottom" Margin="120,0,0,0" HorizontalAlignment="Left"  />-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<TextBox Name="BoxSerch" TextChanged="BoxSerch_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Margin="20,0,0,0"/>-->
    </Grid>
</Page>